# enablecors

./: README.md  pom.xml
src/main/resources/alfresco/module/enablecores-module/: module.properties
