<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alresco</groupId>
  <artifactId>enablecors</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Enable Cors support</name>
  <description>Adds a web-fragment with the filter config for Cors support</description>
  <url>http://maven.apache.org</url>
  <properties>
    <api.version>1.1-SNAPSHOT</api.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>org.alfresco</groupId>
          <artifactId>api-explorer</artifactId>
          <version>${api.version}</version>
          <scope>provided</scope>
          <type>war</type>
      </dependency>
  </dependencies>
  <build>
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.10</version>
            <executions>
                <execution>
                    <id>unpack-dependencies</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>
                    <configuration>
                        <includes>definitions/**/*.*</includes>
                        <outputDirectory>${basedir}/src/main/resources/META-INF/resources/</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>${basedir}/src/main/resources/META-INF/resources/definitions</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Specification-Version>${project.version}</Specification-Version>
                <Build-Date>${maven.build.timestamp}</Build-Date>
                <Build-Name>${bamboo_planName}</Build-Name>
                <Build-Key>${bamboo_fullBuildKey}</Build-Key>
                <Build-Number>${bamboo_buildNumber}</Build-Number>
                <Build-Revision>${bamboo_repository_revision_number}</Build-Revision>
              </manifestEntries>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
