<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alresco</groupId>
  <artifactId>enablecors</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>enablecors</name>
  <url>http://maven.apache.org</url>
  <build>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archive>
              <manifestEntries>
                <Specification-Version>${project.version}</Specification-Version>
                <Build-Date>${maven.build.timestamp}</Build-Date>
                <Build-Name>${bamboo_planName}</Build-Name>
                <Build-Key>${bamboo_fullBuildKey}</Build-Key>
                <Build-Number>${bamboo_buildNumber}</Build-Number>
                <Build-Revision>${bamboo_repository_revision_number}</Build-Revision>
              </manifestEntries>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
            <skipIfEmpty>true</skipIfEmpty>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
